{
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.8.4",
    "node": "^23.4.0"
  }
}
